In [0]:
import pandas as pd
import numpy as np
import sqlite3 as sql
database = "/content/sample_data/imdb.db"
conn=sql.connect(database)

**1. List all the directors who directed a 'Comedy' movie in a leap year. (You need to check that the genre is 'Comedyâ€™ and year is a leap year) Your query should return director name, the movie name, and the year.**

In [50]:
resul1=pd.read_sql_query("""select name as Directorname,title Moviename, cast(substr(year,-1,-4) as int) as Year1 from movie temp4 join
                              (select mid, trim(pid), name from person temp2 join
                                 (select mid, trim(pid) as pd from m_director where mid in
                                    (select mid from M_genre where gid in (select genre_id from genre where trim(genre) ='Comedy'))) temp1
                                       on temp1.pd=temp2.pid group by mid) temp3
                                         on temp4.mid=temp3.mid
                                           where ((Year1%4 == 0) and (Year1%100 != 0)) or ((Year1%400 == 0) and (Year1 != 0))""",conn)
resul1
#one observation person have duplicates with PID hence used group by movie id

             Directorname                         Moviename  Year1
0            Milap Zaveri                        Mastizaade   2016
1            Umesh Ghadge              Kyaa Kool Hain Hum 3   2016
2           Sameer Sharma      Luv Shuv Tey Chicken Khurana   2012
3          Sanjeev Sharma                     Saat Uchakkey   2016
4            Nitin Kakkar                        Filmistaan   2012
5       Krishnadev Yagnik                    Days of Tafree   2016
6         Abhishek Sharma     Tere Bin Laden: Dead Or Alive   2016
7            Mahesh Bhatt                   Papa Kahte Hain   1996
8            Sachin Yardi          Kyaa Super Kool Hain Hum   2012
9                  Sachin              Navra Mazha Navsacha   2004
10           Kawal Sharma                         Maalamaal   1988
11            Aditya Datt                 Will You Marry Me   2012
12         Rajnish Thakur  Mere Dost Picture Abhi Baaki Hai   2012
13           Karan Razdan               Mr Bhatti on Chutti   2012
14     Jagdish Rajpurohit                            Bumboo   2012
15            Suhas Kadav         Motu Patlu: King of Kings   2016
16       Vickrant Mahajan                     Challo Driver   2012
17              Bhagyaraj                       Mr. Bechara   1996
18           Rakesh Mehta              Life Ki Toh Lag Gayi   2012
19           Anand Balraj          Daal Mein Kuch Kaala Hai   2012
20           Govind Menon                 Kis Kis Ki Kismat   2004
21        Pankaj Parashar                    Ab Ayega Mazaa   1984
22           Jabbar Patel                  Ek Hota Vidushak   1992
23      Srinivas Bhashyam                      Paisa Vasool   2004
24            Raj Kaushal                  Shaadi Ka Laddoo   2004
25  Siddharth Anand Kumar                       Let's Enjoy   2004

**Approach**
1. First i got the GID using genre name 'Comedy'.
2. Using GID got all the MID's.
3. Using the MID's got all the movie details by putting conidtion year as leap year.

**2. List the names of the all actors who played movie Anand '1971'.**

In [51]:
resul1=pd.read_sql_query("""select pid,name from person where trim(pid) in 
                            (select trim(pid) from m_cast where mid in
                             (select mid from movie where trim(title)='Anand' and substr(year,-1,-4) ='1971'))""",conn)
resul1

          pid               name
0   nm0000821   Amitabh Bachchan
1   nm0004435      Rajesh Khanna
2   nm0764407      Sumita Sanyal
3   nm0219946         Ramesh Deo
4   nm0219947          Seema Deo
5   nm0783996     Asit Kumar Sen
6   nm0222743         Dev Kishan
7   nm0695155       Atam Prakash
8   nm0474931      Lalita Kumari
9   nm1783998             Savita
10  nm0080231     Brahm Bhardwaj
11  nm1587173       Gurnam Singh
12  nm0667985       Lalita Pawar
13  nm0451862        Durga Khote
14  nm0802107         Dara Singh
15  nm0907888      Johnny Walker
16  nm1425570          Moolchand

**Approach:**
1. Extracted all movie details by puttinh movie name 'Anand' and year '1971'.
2. Using the MID's went to M-CAST table and extracted all PID,s.
3. Using PID's went to PERSON table and extracted all the names.

**3. List all the actors who acted in a film before 1970 and in a film after 1990. (That is: < 1970 and > 1990.)**

In [66]:
result=pd.read_sql_query("""select name from person where trim(pid) in
                              (select trim(pid) from m_cast where mid in
                                 (select mid from movie where cast(substr(year,-1,-4) as int) > 1990)
                                    and pid in
                                      (select pid from m_cast where mid in
                                         (select mid from movie where cast(substr(year,-1,-4) as int) < 1970)))""",conn)
result

                    name
0           Rishi Kapoor
1       Amitabh Bachchan
2                 Asrani
3           Zohra Sehgal
4        Parikshat Sahni
5          Rakesh Sharma
6            Sanjay Dutt
7              Ric Young
8                  Yusuf
9         Suhasini Mulay
10           A.K. Hangal
11          Jeremy Child
12          Farida Jalal
13        Waheeda Rehman
14         Rajesh Khanna
15            Ramesh Deo
16             Seema Deo
17        Asit Kumar Sen
18        Brahm Bhardwaj
19          Lalita Pawar
20            Dara Singh
21         Johnny Walker
22             Moolchand
23            Saira Banu
24           Prem Chopra
25           Dina Pathak
26        Achala Sachdev
27            Shashikala
28    Mohandas K. Gandhi
29      Jawaharlal Nehru
..                   ...
289                  Uma
290               Ismail
291          Miss Firoza
292                 Dube
293                Dolly
294              Shekhar
295               Poonam
296        Jamila Massey
297          K.R. Vijaya
298                Sethi
299         Suryakantham
300           Sunil Dutt
301         Subhash Ghai
302           Feroz Khan
303       Rajendra Kumar
304              Mehmood
305          Manoj Kumar
306            Dev Anand
307               Sachin
308           Prayag Raj
309       Randhir Kapoor
310     Naseeruddin Shah
311          Hema Malini
312        Shashi Kapoor
313        Shammi Kapoor
314          Vinod Mehra
315          Deven Verma
316       Master Bhagwan
317         Rishi Kapoor
318               Asrani

[319 rows x 1 columns]

**Approach:**

1. Extracted the MID's from MOVIE table with condition < 1970
2. Using the list of above MID's went to M_CAST table and extracted all the PID's (Now i have the list of actors who acted before 1970)
3. Extracted the MID's from MOVIE table with condition > 1990
4. Using the list of above MID's went to M_CAST table and extracted all the PID's (Now i have the list of actors who acted after 1990)
5. Now extracted PID's intersection of step 2 & 4
6. Using above PID's got all their names.

**4. List all directors who directed 10 movies or more, in descending order of the number of movies they directed. Return the directors' names and the number of movies each of them directed.**

In [82]:
result=pd.read_sql_query("""select distinct name,moviecount from person join 
                            (select pid,count(*) as moviecount from movie temp1 join m_director temp2 on temp1.mid=temp2.mid
                               group by pid having moviecount >= 10 order by moviecount desc) temp3
                                 on person.pid = temp3.pid order by moviecount desc""",conn)
result

                          name  moviecount
0                 David Dhawan          39
1                 David Dhawan          39
2                 Mahesh Bhatt          35
3                 Mahesh Bhatt          35
4              Ram Gopal Varma          30
5              Ram Gopal Varma          30
6                 Priyadarshan          30
7                 Vikram Bhatt          29
8                 Vikram Bhatt          29
9         Hrishikesh Mukherjee          27
10        Hrishikesh Mukherjee          27
11                 Yash Chopra          21
12                 Yash Chopra          21
13              Shakti Samanta          19
14             Basu Chatterjee          19
15              Shakti Samanta          19
16             Basu Chatterjee          19
17                Subhash Ghai          18
18                Subhash Ghai          18
19    Abbas Alibhai Burmawalla          17
20               Shyam Benegal          17
21    Abbas Alibhai Burmawalla          17
22               Shyam Benegal          17
23           Rama Rao Tatineni          17
24              Manmohan Desai          16
25                      Gulzar          16
26                Raj N. Sippy          16
27                      Gulzar          16
28                Raj N. Sippy          16
29              Manmohan Desai          16
..                         ...         ...
81             Govind Nihalani          11
82                Sanjay Gupta          11
83                  Mohit Suri          11
84                 Ketan Mehta          11
85          Pramod Chakravorty          11
86             Govind Nihalani          11
87               Nasir Hussain          11
88            Tigmanshu Dhulia          10
89                  Raj Kapoor          10
90               Sudhir Mishra          10
91                  N. Chandra          10
92             Vishal Bhardwaj          10
93                Hansal Mehta          10
94                  J.P. Dutta          10
95               J. Om Prakash          10
96                   Bimal Roy          10
97                 Mehul Kumar          10
98             Vishal Bhardwaj          10
99                Hansal Mehta          10
100           Tigmanshu Dhulia          10
101                 J.P. Dutta          10
102                 Raj Kapoor          10
103              Sudhir Mishra          10
104        K. Muralimohana Rao          10
105            Pankaj Parashar          10
106                 K. Bapaiah          10
107                 N. Chandra          10
108              J. Om Prakash          10
109                Mehul Kumar          10
110                  Bimal Roy          10

[111 rows x 2 columns]

**Approach**:

1. Joined the two tables MOVIE and M_dIRECTOR using MID with grouop by    PID ,moviescount >= 10 and order by moviescount descending.
2. Using the PID's got all their names(But due to duplicates in PID column in the PERSON table i am unable to remove the duplciates eventhough i imposed distinct command)

**5a. For each year, count the number of movies in that year that had only female actors.**

In [105]:
result=pd.read_sql_query("""select substr(year,-1,-4) as moviereleasedyear,count(*) moviescount_only_female_actors from movie where mid in
                              (select temp1.mid from 
                                 (select mid, count(*) as femalecount from m_cast where trim(pid) in
                                    (select trim(pid) from person where gender ='Female')
                                       group by mid order by mid) temp1 join
                            (select mid, count(*) as actorscount from m_cast where trim(pid) in
                               (select trim(pid) from person)
                                  group by mid order by mid) temp2
                                     on temp1.mid=temp2.mid where femalecount = actorscount)
                                       group by moviereleasedyear""",conn)
result

  moviereleasedyear  moviescount_only_female_actors
0              1939                               1
1              1999                               1
2              2000                               1
3              2018                               1

**Approach:**

1. Got all the actros counts including female ana male actors and MID's at movie wise.
2. Got all the only female actors count and MID's at movie wise.
3. Join the STEP1 and STEP2 tables with temp1.MID = temp2.MID and where femaleactorcount = fullactorscount.
4. Got the year wise movies count where movie contains only female actors.

**5b. Now include a small change: report for each year the percentage of movies in that year with only female actors, and the total number of movies made that year. For
example, one answer will be: 1990 31.81 13522 meaning that in 1990 there were 13,522 movies, and 31.81% had only female actors. You do not need to round your answer**

In [13]:
result=pd.read_sql_query("""select substr(year,-1,-4) as releaseyear,count(*) as totalmoviescount,femalemoviecount,femalemoviecount*100.0/count(*) as femaleactormoviepercent 
                              from movie join
                                (select substr(year,-1,-4) as year1,case when typeof(moviescount_only_female_actors)='integer' then moviescount_only_female_actors else 0 end as femalemoviecount 
                                   from movie left join
                                     (select substr(year,-1,-4) as moviereleasedyear,count(*) moviescount_only_female_actors from movie where mid in
                                        (select temp1.mid from 
                                           (select mid, count(*) as femalecount from m_cast where trim(pid) in
                                              (select trim(pid) from person where gender ='Female')
                                                 group by mid order by mid) temp1 join
                                                   (select mid, count(*) as actorscount from m_cast where trim(pid) in
                                                      (select trim(pid) from person)
                                                         group by mid order by mid) temp2
                                                           on temp1.mid=temp2.mid where femalecount = actorscount)
                                                             group by moviereleasedyear) aka1
                                                               on year1=moviereleasedyear group by year1 order by year1) aka2
                                                                 on releaseyear = year1 group by releaseyear """,conn)
result

   releaseyear  totalmoviescount  femalemoviecount  femaleactormoviepercent
0         1931                 1                 0                 0.000000
1         1936                 3                 0                 0.000000
2         1939                 2                 1                50.000000
3         1941                 1                 0                 0.000000
4         1943                 1                 0                 0.000000
5         1946                 2                 0                 0.000000
6         1947                 2                 0                 0.000000
7         1948                 3                 0                 0.000000
8         1949                 3                 0                 0.000000
9         1950                 2                 0                 0.000000
10        1951                 6                 0                 0.000000
11        1952                 6                 0                 0.000000
12        1953                 8                 0                 0.000000
13        1954                 6                 0                 0.000000
14        1955                 9                 0                 0.000000
15        1956                 6                 0                 0.000000
16        1957                13                 0                 0.000000
17        1958                 9                 0                 0.000000
18        1959                 6                 0                 0.000000
19        1960                14                 0                 0.000000
20        1961                 7                 0                 0.000000
21        1962                12                 0                 0.000000
22        1963                10                 0                 0.000000
23        1964                15                 0                 0.000000
24        1965                14                 0                 0.000000
25        1966                18                 0                 0.000000
26        1967                19                 0                 0.000000
27        1968                21                 0                 0.000000
28        1969                18                 0                 0.000000
29        1970                24                 0                 0.000000
..         ...               ...               ...                      ...
48        1989                47                 0                 0.000000
49        1990                42                 0                 0.000000
50        1991                41                 0                 0.000000
51        1992                58                 0                 0.000000
52        1993                63                 0                 0.000000
53        1994                60                 0                 0.000000
54        1995                56                 0                 0.000000
55        1996                60                 0                 0.000000
56        1997                55                 0                 0.000000
57        1998                55                 0                 0.000000
58        1999                66                 1                 1.515152
59        2000                64                 1                 1.562500
60        2001                73                 0                 0.000000
61        2002                87                 0                 0.000000
62        2003               103                 0                 0.000000
63        2004               103                 0                 0.000000
64        2005               129                 0                 0.000000
65        2006               101                 0                 0.000000
66        2007               109                 0                 0.000000
67        2008               107                 0                 0.000000
68        2009               110                 0                 0.000000
69        2010               125                 0                 0.000000
70        2011               116                 0                 0.000000
71        2012               111                 0                 0.000000
72        2013               136                 0                 0.000000
73        2014               126                 0                 0.000000
74        2015               119                 0                 0.000000
75        2016               129                 0                 0.000000
76        2017               126                 0                 0.000000
77        2018               104                 1                 0.961538

[78 rows x 4 columns]

**Approach**:
1. Same as 5a with some small hacks (left join of fullactors with female actors and replace NaN with 0 and calculate percentage)

**6. Find film(s) with the large cast**

In [43]:
result=pd.read_sql_query("""select movieid,moviename,max(cnt) as totalcast from
                             (select movie.mid as movieid,title as moviename,pid,count(*) as cnt from movie join 
                             (select distinct mid,pid from m_cast) temp
                               on movie.mid=temp.mid
                                  group by movieid) temp1""",conn)
result

     movieid      moviename  totalcast
0  tt5164214  Ocean's Eight        238

**Approach**:
1. Joined the tables MOVIE and M_cAST with MID.
2. Got all the cast counts with Group By MID.
3. Found the Large cast count using Max()

**7. a decade is a sequence of 10 consequtive years. for example, say in your database you have movie information starting from 1965.first decade is 1965,66...74;find the decade with largest number of films and total numbe rof films in that decade.**

In [27]:
result=pd.read_sql_query("""select decade || '-' || (decade +9) as DecadeRange, count(*) Totalmoviesindecade from
                            (select cast(cast(substr(year,-1,-4) as it)/10 as int) * 10 as decade from movie) t
                            group by decade""",conn)
result

  DecadeRange  Totalmoviesindecade
0   1930-1939                    6
1   1940-1949                   12
2   1950-1959                   71
3   1960-1969                  148
4   1970-1979                  254
5   1980-1989                  350
6   1990-1999                  556
7   2000-2009                  986
8   2010-2019                 1092

**8. find the actors that were never unemployed for more than 3 years at stretch.**

In [24]:
#result=pd.read_sql_query("""select threecon || '-' || (threecon+3) as threerange,pid,count(*) as cnt from 
#                            (select cast(cast(substr(year,-1,-4) as int)/3 as int)*3 as threecon,pid from
#                            (select pid,year from movie join m_cast on movie.mid=m_cast.mid) temp) temp1
#                            group by threecon,pid having cnt > 0 order by cnt""",conn)

result=pd.read_sql_query("""select distinct(name) from person join (select pid,count(*) as cnt from 
                            (select cast(cast(substr(year,-1,-4) as int)/3 as int)*3 as threecon,pid from
                            (select pid,year from movie join m_cast on movie.mid=m_cast.mid) temp) temp1
                            group by threecon,pid having cnt > 0 order by cnt) aka
                            on trim(person.pid) = trim(aka.pid) order by name""",conn)

result

                              name
0                  'Ganja' Karuppu
1            'Lee' George Quinones
2       'Musafir' Radio Performing
3               'Nandha' Saravanan
4           'Om' Rakesh Chaturvedi
5                   'Snub' Pollard
6                   A'Ali de Sousa
7                  A. Abdul Hameed
8                        A. Darpan
9                 A. Deiva Sundari
10                       A. Gabibi
11                       A. Kapoor
12                         A. Khan
13                     A. Kukereja
14                      A. Lakshmi
15                     A. Narsimha
16                    A. Prabhakar
17                   A. Ravi Verma
18                   A. Shalomayev
19                       A. Sharma
20                       A. Vithya
21                     A.A. Deepak
22                       A.A. Khan
23                A.A. Premawathie
24                     A.C. Murali
25                     A.C. Sarkar
26                      A.D. Singh
27                     A.G. Poddar
28                      A.H. Shore
29                      A.J. Rosen
...                            ...
30791               Tanuja Chandra
30792             Tarun Mansukhani
30793             Tigmanshu Dhulia
30794                  Tinnu Anand
30795                  Tinnu Verma
30796                 Umesh Ghadge
30797                 Umesh Shukla
30798              V. Ravichandran
30799                Vaibhav Misra
30800                   Vasan Bala
30801                   Vibhu Puri
30802             Vickrant Mahajan
30803           Vidhu Vinod Chopra
30804                  Vijay Anand
30805                   Vijay Raaz
30806                 Vijay Sharma
30807                 Vijaya Mehta
30808                  Viji Thampi
30809                   Vikas Bahl
30810                  Vikas Desai
30811                 Vikram Bhatt
30812                 Vinay Shukla
30813             Vineet Khetrapal
30814                  Vinod Mehra
30815                  Vinod Pande
30816              Vishal Bhardwaj
30817                   Yana Gupta
30818                  Yash Chopra
30819                  Yograj Bhat
30820               Zeishan Quadri

[30821 rows x 1 columns]

**9. Find all the actors that made more movies with Yash Chopra that other directors.**

In [14]:
result=pd.read_sql_query("""select actor from 
                              (select actor, director, max(cnt) as maxmovies from 
                                (select temp2.pid as actor,temp1.pid as director, count(*) as cnt from m_director temp1 join m_cast temp2 
                                   on temp1.mid=temp2.mid group by director, actor order by actor,director) as temp
                                     group by actor) as temp3 where director in
                                       (select distinct(pid) from person where name like 'yash%')""",conn)
result

          actor
0     nm0004434
1     nm0007181
2     nm0015296
3     nm0019463
4     nm0046230
5     nm0080385
6     nm0081070
7     nm0085944
8     nm0101508
9     nm0158332
10    nm0159158
11    nm0159165
12    nm0223044
13    nm0223563
14    nm0239270
15    nm0347901
16    nm0348507
17    nm0407002
18    nm0411327
19    nm0415612
20    nm0433945
21    nm0451387
22    nm0471443
23    nm0474861
24    nm0474901
25    nm0530948
26    nm0539490
27    nm0557645
28    nm0576489
29    nm0592578
..          ...
198   nm5157380
199   nm5171679
200   nm5171778
201   nm5171814
202   nm5221129
203   nm5235227
204   nm5270502
205   nm5276839
206   nm5330549
207   nm5359722
208   nm5390815
209   nm5391624
210   nm5424345
211   nm5424365
212   nm5477035
213   nm5483899
214   nm5624434
215   nm5904446
216   nm6189661
217   nm6217431
218   nm6308379
219   nm7074701
220   nm7076286
221   nm7150152
222   nm7624361
223   nm7760187
224   nm7768629
225   nm8533115
226   nm8737993
227   nm9036653

[228 rows x 1 columns]

**Approach**:

1. Got each actor maximvoies with directo Group by combination of actor and director and order by movies count
2. Got direcor id for Yash chpora.
3. Got actor who directed by yash chopra mostly by pther directors by checking step1 with step2.

**10.  the shahrukh number of of an actor ius the length of the shortest path between the actor and shahrukh khan in the "co actung" graph.that is shahrukh khan has shahrukh number 0; all actors who acted in the same film as shahrukh have shahrukh number 1 and shahrukh number 2 etc.Retrun all actors whose shahurukh number is 2.**

In [0]:
#Observation: I see there were no records with actor name as 'shahrukh khan'